{
  "name": "kigyou-lab-v2-clean",
  "version": "1.1.0",
  "description": "起業・会社設立情報ブログサイト",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8001",
    "start": "python3 -m http.server 8001",
    "build": "echo 'Static site - no build needed'",
    "deploy": "./deploy.sh",
    "deploy:vercel": "vercel --prod --yes",
    "deploy:auto": "./deploy.sh \"Auto deployment\"",
    "deploy:custom": "./deploy.sh",
    "alias": "vercel alias set kigyou-lab.vercel.app",
    "push": "git add -A && git commit -m \"Auto commit $(date)\" && git push origin main",
    "sync": "npm run deploy && npm run push"
  },
  "keywords": [
    "startup",
    "company-establishment",
    "business",
    "entrepreneurship",
    "japan",
    "reliable",
    "blog"
  ],
  "author": "起業ラボ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mokayamo/kigyou-lab-final.git"
  },
  "homepage": "https://kigyou-lab.vercel.app",
  "dependencies": {
    "vercel": "^44.2.7"
  }
}
